<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularToDoList</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<app-root></app-root>
<footer>
  <hr>
  <div>
  <span id="author"> Website by  <a href="https://gitlab.com/man_heim"> Manuel Heim:</a> </span> <span id="icons"> Icons by <a
  href="https://icons8.de/">icons-8.de</a> </span>
  </div>
</footer>
</body>
</html>
